<!DOCTYPE html>
<html lang="en">
   <head>
      <title>WEBADMIN</title>
      <!-- HTML5 Shim and Respond.js IE10 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- Meta -->
	

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="description" content=""/>
      <meta name="keywords" content=""/>
      <meta name="author" content="CodedThemes" />
      <!-- Favicon icon -->
      <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
      <!-- fontawesome icon -->
      <link rel="stylesheet" href="assets/fonts/fontawesome/css/fontawesome-all.min.css">
      <!-- material icon -->
      <link rel="stylesheet" href="assets/fonts/material/css/materialdesignicons.min.css">
      <!-- animation css -->
      <link rel="stylesheet" href="assets/plugins/animation/css/animate.min.css">
      <!-- data tables css -->
      <link rel="stylesheet" href="assets/plugins/data-tables/css/datatables.min.css">
      <!-- prism css -->
      <link rel="stylesheet" href="assets/plugins/prism/css/prism.min.css">
	  <!-- toolbar css -->
	  <link rel="stylesheet" href="assets/plugins/toolbar/css/jquery.toolbar.css">
      <!-- vendor css -->
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/style_action.css">
      <link rel="stylesheet" href="assets/css/style_custom.css">
	  <style>
	  .m-t-100{
		margin-top:100px

	  }
	  .data-input-page{
		color: #fff;
		margin-right: 20px;
		font-size: 13px;
	  }
	  
	  .table_data{
		background: #f6f6f6 ;
		color: #bababa
	  }
	  
	  .table_type{
		border-bottom: 4px solid #1de9b6 !important;
		border-top: 4px solid #1de9b6 !important;
		background: lightcyan;
	  }
	  
	  </style>
   </head>
   <body>
   
	  <audio id="notificacao" preload="auto">
		<source src="http://soundbible.com/mp3/poker-chips-daniel_simon.mp3" type="audio/mpeg">
	  </audio>
	  
	  
      <!-- [ Pre-loader ] start -->
      <div class="loader-bg">
         <div class="loader-track">
            <div class="loader-fill"></div>
         </div>
      </div>
      <!-- [ Pre-loader ] End -->
      <!-- [ navigation menu ] start -->
     
      <!-- [ navigation menu ] end -->
      <!-- [ Header ] start -->
      <header class="navbar pcoded-header navbar-expand-lg navbar-light headerpos-fixed header-blue">
         <div class="m-header">
            <a class="mobile-menu" id="mobile-collapse1" href="javascript:"><span></span></a>
            <a href="index.html" class="b-brand">
               <div class="b-bg">
                  <i class="feather icon-trending-up"></i>
               </div>
               <span class="b-title">WEBADMIN</span>
            </a>
         </div>
         <a class="mobile-menu" id="mobile-header" href="javascript:">
         <i class="feather icon-more-horizontal"></i>
         </a>
         <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
               <li><a href="javascript:" class="full-screen" onclick="javascript:toggleFullScreen()"><i class="feather icon-maximize"></i></a></li>
               <li class="nav-item">
                  <div class="main-search">
                     <div class="input-group">
                        <input type="text" id="m-search" class="form-control" placeholder="Search . . .">
                        <a href="javascript:" class="input-group-append search-close">
                        <i class="feather icon-x input-group-text"></i>
                        </a>
                        <span class="input-group-append search-btn btn btn-primary">
                        <i class="feather icon-search input-group-text"></i>
                        </span>
                     </div>
                  </div>
               </li>
            </ul>
            <ul class="navbar-nav ml-auto">
               <li>
                  <div class="dropdown drp-user">
                     <a href="javascript:" class="dropdown-toggle" data-toggle="dropdown">
                     <i class="icon feather icon-settings"></i>
                     </a>
                     <div class="dropdown-menu dropdown-menu-right profile-notification">
                        <div class="pro-head">
                           <img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
                           <span>User-1 [Admin]</span>
                           <!--<a href="auth-signin.html" class="dud-logout" title="Logout">
                              <i class="feather icon-log-out"></i>
                              </a>-->
                        </div>
                        <ul class="pro-body">
                           <li><a href="javascript:" class="dropdown-item"><i class="feather icon-settings"></i> Create Account</a></li>
                           <li><a href="javascript:" class="dropdown-item"><i class="feather icon-user"></i> Logout</a></li>
                        </ul>
                     </div>
                  </div>
               </li>
            </ul>
         </div>
      </header>
      <!-- [ Header ] end -->
      <!-- xx[ Table User-LINK-ALERT ] Start -->
      
      <!-- xx[ Table Users-LINK-ALERT ] End -->
      <!-- xx[ Table Users ] Start -->
     
	  <div class="row m-t-100">
	  
                                <!-- [ task-detail ] start -->
                                <div class="col-xl-4 col-lg-12 task-detail-right">

                                    <div class="card">
                                        <div class="card-header">
                                            <h5>Data receiver</h5>
                                        </div>
                                        <div class="card-block task-details">
                                            <table class="table">
                                                <tbody>
													 <tr class="table_type">
                                                        <td class=''>TYPE</td>
                                                        
                                                        <td colspan = '2' class=" text-right"><span class="float-right"><a href="#"> BNP </a> </span></td>
                                                    </tr>
                                                    <tr>
                                                        <td class='table_data'>HOME</td>
                                                        <td>Number-user:</td>
                                                        <td class="text-right"><span class="float-right">7488 8498 4848 8948 9</span></td>
                                                    </tr>
                                                    <tr>
														<td class='table_data'>HOME</td>
                                                        <td>Number-house:</td>
                                                        <td class="text-right">516w51e5we</td>
                                                    </tr>
                                                    <tr>
														<td class='table_data'>M1</td>
                                                        <td>Code-M1:</td>
                                                        <td class="text-right">546485</td>
                                                    </tr>
                                                    <tr>
														<td class='table_data'>M2</td>
                                                        <td>Code-M2:</td>
                                                         <td class="text-right">879879</td>
                                                    </tr>
                                                    <tr>
														<td class='table_data'>PIN</td>
                                                         <td>Code-Pin:</td>
                                                        <td class="text-right">29</td>
                                                    </tr>
													
													
													<tr>
														<td class='table_data'>06</td>
                                                         <td>-</td>
                                                        <td class="text-right">-</td>
                                                    </tr>	
													
													<tr>
														<td class='table_data'>07</td>
                                                         <td>-</td>
                                                        <td class="text-right">-</td>
                                                    </tr>	

													<tr>
														<td class='table_data'>08</td>
                                                         <td>-</td>
                                                        <td class="text-right">-</td>
                                                    </tr>
													
													<tr>
														<td class='table_data'>09</td>
                                                         <td>-</td>
                                                        <td class="text-right">-</td>
                                                    </tr>	

													<tr>
														<td class='table_data'>10</td>
                                                         <td>-</td>
                                                        <td class="text-right">-</td>
                                                    </tr>	

													<tr>
														<td class='table_data'>11</td>
                                                         <td>-</td>
                                                        <td class="text-right">-</td>
                                                    </tr>	

													<tr>
														<td class='table_data'>12</td>
                                                         <td>-</td>
                                                        <td class="text-right">-</td>
                                                    </tr>	

													<tr>
														<td class='table_data'>13</td>
                                                         <td>-</td>
                                                        <td class="text-right">-</td>
                                                    </tr>	

													<tr>
														<td class='table_data'>14</td>
                                                         <td>-</td>
                                                        <td class="text-right">-</td>
                                                    </tr>	

													<tr>
														<td class='table_data'>15</td>
                                                         <td>-</td>
                                                        <td class="text-right">-</td>
                                                    </tr>														
													
													</tbody>
                                            </table>
                                           
                                        </div>
                                    </div>
                                   
                                   
                                   
                                    
                                </div>
                                <div class="col-xl-8 col-lg-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="mb-3">Commands</h5>
                                            <button id='status_user' class="btn btn-success float-right"><i class="far fa-bell m-r-5"></i>HF48JREE345235R</button>
                                        </div>
                                        <div class="card-block">
                                            <div class="m-b-20">
                                                <h6>Page user >> <b> HOME </strong> </h6>
                                                <hr>
                                            </div>


                                            
                                            
                                            <div class="">
											
                                                <!--<button data-toggle="modal" data-target="#exampleModal" data-whatever="G2235REE345235R#18" class="btn btn-success"><i class="far fa-bell m-r-5"></i>Home</button>-->
                                                <button data-toggle="modal" data-target="#exampleModal" class="btn btn-success"><i class="far fa-bell m-r-5"></i>Home</button>
                                                <button data-toggle="modal" data-target="#exampleModalConfirm"  class="btn btn-primary"><i class="far fa-bell m-r-5"></i>M1</button>
                                                <button class="btn btn-primary"><i class="far fa-bell m-r-5"></i>M2</button>
                                                <button class="btn btn-primary"><i class="far fa-bell m-r-5"></i>Pin</button>
                                                <button class="btn btn-primary"><i class="far fa-bell m-r-5"></i>Loading</button>
                                                <button class="btn btn-primary"><i class="far fa-bell m-r-5"></i>Error top</button>
                                                <button class="btn btn-primary"><i class="far fa-bell m-r-5"></i>Success</button>
             
                                            </div>
									
                                        </div>
										<hr>
										<div class=" accordion" id="accordionExample">
											<div class="card">
												<div class="card-header" id="headingOne">
													<h5 class="mb-0"><a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed">Monitor PrintScreen </a></h5>
													
												</div>
												<div id="collapseOne" class="card-body collapse" aria-labelledby="headingOne" data-parent="#accordionExample" style="">
													<img style="width:100% " src=".\assets\images\widget\dashborad-3.jpg" \="">
												</div>
											</div>           
										</div>
                                    </div>
                                   
                                </div>
                                <!-- [ task-detail ] end -->
								
                            </div>

						
      <!-- xx[ Table Users ] End -->
      <!-- xx[ action options list ] start -->
      
      <!-- xx[ action user list ] end -->
	       <div class="modal fade" id="exampleModalConfirm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Send Command</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
               </div>
               <div class="modal-body">
					<p>you want to send the command { M1 }</p>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-primary">Confirm</button>
               </div>
            </div>
         </div>
      </div>
      <!-- xx[ Modal ] start -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Send Command</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
               </div>
               <div class="modal-body">
                  <form>
                     <div class="xxform-group">
                        <label  class="col-form-label">ID-USER:</label>
                        <input class="form-control" disabled value="G2235REE345235R#18">
						
                     </div>
					  
                     <div class="form-group">
                        <label class="col-form-label">response_01:</label>
                        <input class="form-control" id="response_01s">
						
                        <label class="col-form-label">response_02:</label>
                        <input class="form-control" id="response_02">
						
                     </div>
					 
                  </form>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Send message</button>
               </div>
            </div>
         </div>
      </div>
      <div id="exampleModalCenter" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalCenterTitle">Form Data <span> | 1 / 25 |  <i class="mdi mdi-delete"></i> </span></h5>
				
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

               </div>
				
				<div style="border-bottom:1px solid #333; padding: 20px">
				<span>Date: 25/01/2019 - 18:46:55 |  </span>
               </div>
				
               <div class="modal-body">
                  <p>Log saved from captured inputs</p>
				  

				
               </div>
	
               <div class="modal-footer">
                 <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
				   <div id="pagination">
						<nav aria-label="Page navigation example">
							<ul class="pagination">
								<li class="page-item"><a class="page-link" href="#!" aria-label="Previous"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
								<li class="page-item"><a class="page-link" href="#!" aria-label="Next"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
							</ul>
						</nav>
				   </div>
               </div>
            </div>
         </div>
      </div>
      <div id="exampleModalPopovers" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalPopoversLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalPopoversLabel">Modal Title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
               </div>
               <div class="modal-body">
                  <h5>Tooltips in a Button</h5>
                  <p>This <a href="#!" role="button" class="btn btn-secondary tooltip-test" data-toggle="tooltip" title="Button Tooltip" data-container="#exampleModalPopovers">button</a>
                     triggers a popover on click.
                  </p>
                  <hr />
                  <h5>Tooltips in a modal</h5>
                  <p><a href="#!" class="tooltip-test" data-toggle="tooltip" title="Tooltip" data-container="#exampleModalPopovers">This link</a> and <a href="#!" class="tooltip-test" data-toggle="tooltip"
                     title="Tooltip" data-container="#exampleModalPopovers">that link</a> have tooltips on hover.</p>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title h4" id="myLargeModalLabel">Large Modal</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
               </div>
               <div class="modal-body">
                  ...
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-sm">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title h4" id="mySmallModalLabel">Small Modal</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
               </div>
               <div class="modal-body">
                  ...
               </div>
            </div>
         </div>
      </div>
	  
	  
	  
      <!-- xx[ Tooltip ] start -->
		<div id="toolbar-links" class="hidden">
			<a href="javascript:"> https://www.siteAlert02.com/login/</a>
		</div>
		
		<div id="toolbar-action" class="hidden">
			<a href="javascript:"><i class="_cookie mdi mdi-cookie"></i></a>
			<a href="javascript:"><i class="_ip mdi mdi-ip"></i></a>
			<a href="javascript:"><i class="_userAgent mdi mdi-clipboard-account"></i></a>
		</div>
	  <!-- xx[ Tooltip ] end -->
      
	  
	  <!-- xx[ Modal ] end -->
      <!-- Required Js -->
      <script src="assets/js/vendor-all.min.js"></script>
      <script src="assets/js/pcoded.min.js"></script>
      <script src="assets/js/pcoded_action.js"></script>
      <!-- prism Js -->
      <script src="assets/plugins/prism/js/prism.min.js"></script>
      <!-- Data tables.js -->
      <script src="assets/plugins/data-tables/js/datatables.min.js"></script>
	  <!-- toolbar Js -->
	  <script src="assets/plugins/toolbar/js/jquery.toolbar.min.js"></script>
      <script src="assets/js/pages/ac-toolbar.js"></script>
	
	
      <script type="text/javascript">
         setTimeout(function() {
             $('#table-users-link-alert, #table-users').DataTable();
         }, 600);DataTable
      </script>
      <script>
	   
	   
	   
         $('#exampleModal').on('show.bs.modal', function(event) {
             var button = $(event.relatedTarget) // Button that triggered the modal
             var recipient = button.data('whatever') // Extract info from data-* attributes
             var modal = $(this)
            // modal.find('.modal-title').text('Save Annotation ' + recipient)
             //modal.find('.modal-body input').val(recipient)
         })
		 
		 
		 // Action buttons dropdown | linkAlert , blacklist , highlight | cookie , ip , userAgent
		 
		 
		  $("#status_user").click(function(){
			$('#notificacao').trigger('play');
		 });
		 
		
      </script>
	  



   </body>
</html>