<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat test</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="assets/js/client.js"></script>

    <style>
        .disable{
            display: none!important
        }
    </style>
</head>
<body>
    <div class="result"></div>
    <form class="the-id" action="" onsubmit="return false">
        Id: <input type="text" name="id_client"> <button class="send">Enviar</button>
    </form>
    <form id="submit-form" action="" onsubmit="return false" class="disable">
        <input type="text" name="campo1" id="campo1">
        <input type="submit" value="envir">
        <input type="hidden" name="id_client" value="343ree345ds">
    </form>
    <div class="server-status disable">Server Status: <span></span></div>
    <div class="msgs disable"></div>
    </div>
    <div class="copy-element" style="display: none">
        <div class="msg">
            <div id="" class="client"></div>
            <span class="date"></span>
            <span class="message"></span>    
        </div>
    </div>
</body>
</html>